CREATE_CHECKOUT_SESSION_MIN_INSTANCES=0
CUSTOMERS_COLLECTION=customers
DELETE_STRIPE_CUSTOMERS=Auto delete
LOCATION=europe-west3
PRODUCTS_COLLECTION=products
STRIPE_CONFIG_COLLECTION=configuration
SYNC_USERS_ON_CREATE=Sync